.event {
  margin-bottom: 20px;

  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: 500px;
    height: auto;

    .card-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .header-info {
        display: flex;
        flex-direction: column;

        .title {
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 4px;
        }

        .subheader {
          font-size: 12px;
          color: #757575;
        }
      }
    }

    .card-content {
      .info {
        margin-bottom: 20px;

        span {
          display: block;
          margin-bottom: 8px;
          font-size: 14px;

          &.place::before {
            content: "Konum: ";
            font-weight: bold;
          }

          &.date::before {
            content: "Tarih: ";
            font-weight: bold;
          }

          &.hour::before {
            content: "Saat: ";
            font-weight: bold;
          }
        }
      }

      .desc {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
    }

    .card-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .info {
        display: flex;
        gap: 20px;

        .item {
          display: flex;
          align-items: center;
          cursor: pointer;

          .icon {
            font-size: 20px;
          }

          .text {
            margin-left: 4px;
          }
        }
      }
    }
  }
}
